.select-time-menu {
  display: flex;
  min-height: 32px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  &-left {
    width: 86px;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      padding: 4px 12px;
      cursor: pointer;
    }
    &-active {
      background: #e6f7ff;
    }
  }
  &-right {
    display: none;
    width: 300px;
    &-header {
      padding: 8px 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
  }
  &-show {
    display: block;
  }
}

.select-time-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
